# A Simple Tailor Shop Management System ROSE TMS

## About this application

This application is created by MD INZAMUL HAQUE. This is a simple tailor shop management system. 
##### Framework: Ruby on Rails 5.0.2
##### Language : Ruby 2.2.6

## Install
- Install all gems by typing this:
```
bundle install
```
- To change Database go to "config/database.yml" and then change database. Default Database is SQLite.

- Migrate Database by typing this:
```
rake db:migrate
```
- Sign Up by replacing "sign_in" to "sign_up" from address bar and add all informations.


## Live Demo

##### Live Link: http://rose-tms.herokuapp.com

# Contact me 
Facebook: facebook.com/inzamul36
Email: inzamul36@gmail.com, inzamuk36@live.com, inzamul36@yahoo.com, inzamul36@hotmail.com    